# events-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evapps/event/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evapps/event/: EventApp.kt
app/src/main/java/com/evapps/event/adapters/: EventsAdapter.kt  RecommendedEventsAdapter.kt
app/src/main/java/com/evapps/event/constants/: Graphic.kt
app/src/main/java/com/evapps/event/dagger/: AppComponent.kt  ApplicationModule.kt  DBModule.kt  DispathchersModule.kt  RepositoryModule.kt  ScreenModule.kt  VMModule.kt
app/src/main/java/com/evapps/event/extensions/: FlowExtensions.kt  LifecycleOwner.kt  NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/evapps/event/helpers/: MetricsHelper.kt  ResourcesHelper.kt
app/src/main/java/com/evapps/event/models/: Event.kt  FakeEvents.kt  FakePosts.kt  FakeUsers.kt  Language.kt  LoggedInUserView.kt  LoginResult.kt  Post.kt  User.kt
app/src/main/java/com/evapps/event/navigation/: Navigation.kt  RouteDestination.kt
app/src/main/java/com/evapps/event/other/: SheredViewModelFactory.kt  SingleEvent.kt
app/src/main/java/com/evapps/event/screens/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelImpl.kt  BaseViewState.kt
app/src/main/java/com/evapps/event/screens/log_in/: AuthActivity.kt
app/src/main/java/com/evapps/event/screens/log_in/interfaces/: AppBarController.kt
app/src/main/java/com/evapps/event/screens/log_in/states/: ForgetPasswordState.kt  LogInState.kt  LogInTypesState.kt  SignUpState.kt
app/src/main/java/com/evapps/event/screens/log_in/view_models/: AuthViewModel.kt  ForgetPasswordViewModel.kt  LogInTypesViewModel.kt  LogInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/java/com/evapps/event/screens/log_in/views/: ForgetPasswordFragment.kt  LogInFragment.kt  LogInTypesFragment.kt  SignUpFragment.kt
app/src/main/java/com/evapps/event/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/evapps/event/screens/main/states/: AddState.kt  EventsState.kt  LikesState.kt  SearchState.kt
app/src/main/java/com/evapps/event/screens/main/view_models/: AddViewModel.kt  EventDetailsViewModel.kt  EventsViewModel.kt  LikesViewModel.kt  ProfileViewModel.kt  RecommendedEventDetailViewModel.kt  SearchViewModel.kt  ViewModelAdapter.kt
app/src/main/java/com/evapps/event/screens/main/views/: AddFragment.kt  DateControler.kt  EventDetailsFragment.kt  EventsFragment.kt  LikesFragment.kt  ProfileFragment.kt  RecommendedEventDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/evapps/event/screens/main/views/calendar/: CalendarBarState.kt  DateViewUi.kt  DayViewContainer.kt  DayViewContainerLarge.kt  DayViewContainerSmall.kt
app/src/main/java/com/evapps/event/screens/main/views/dialogs/: TopSheetBehavior.java
app/src/main/java/com/evapps/event/screens/splash/: LanguageAdapter.kt  LoadingFragment.kt  SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/evapps/event/utils/: AnimationUtils.kt  BounceInterpolator.kt  CalendarBarAnimationHelper.kt  ContextUtils.kt  DateUtils.kt  MathsUtils.kt  PreferenceManager.kt
app/src/main/res/anim/: enlarge.xml
app/src/main/res/color/: nav_item_back_state.xml
app/src/main/res/drawable/: blue_button.xml  button_shudows.xml  calendar_card.xml  container_glass.xml  ic_add.xml  ic_baseline_comment_outline_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_events.xml  ic_google_svg.xml  ic_heart.xml  ic_heart_red.xml  ic_logo.xml  ic_logo_app_bar.xml  ic_logo_colored.xml  ic_profile.xml  ic_search.xml  line.xml  nav_item_back_state.xml  primarrybuton.xml  rectangle3.xml  rippla_circle.xml  ripple_effect.xml  secondarybutton.xml  selected_gray.xml  selected_ripple.xml  selected_yellow.xml  sign_in_back.xml  text_fields_back.xml  toggle_like.xml  zip_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  add_fragment.xml  bar_calendar_layout.xml  event_details_fragment.xml  event_row.xml  events_fragment.xml  forget_password_fragment.xml  fragment_loading.xml  fragment_log_in_types.xml  fragment_main.xml  language_row.xml  large_calendar_day_layout.xml  likes_fragment.xml  log_in_fragment.xml  profile_fragment.xml  recomended_events.xml  recommended_event_detail_fragment.xml  search_fragment.xml  sign_up_fragment.xml  small_calendar_day_layout.xml  splash_fragment.xml  temp.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimension.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: event_row_xml_constraintlayout_scene.xml  events_fragment_xml_constraintlayout3_scene.xml  recomended_events_xml_constraintlayout2_scene.xml
app/src/test/java/com/evapps/event/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/evapps/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/evapps/data/database/: UserDao.kt  UserDatabase.kt
data/src/main/java/com/evapps/data/helpers/: Optional.kt
data/src/main/java/com/evapps/data/local/: LoginDataSource.kt  LoginLocalDataSource.kt  PreferenceManager.kt  Result.kt
data/src/main/java/com/evapps/data/models/: LoggedInUser.kt
data/src/main/java/com/evapps/data/remote/: LoginRemoteDataSource.kt
data/src/test/java/com/evapps/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/evapps/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/evapps/domain/repositories/: LoginRepository.kt
domain/src/main/java/com/evapps/domain/usecases/: FetchMusicEventsUseCase.kt  UseCase.kt
domain/src/test/java/com/evapps/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
