<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recommendedAdapter"
            type="com.evapps.event.adapters.RecommendedEventsAdapter" />

        <variable
            name="eventsAdapter"
            type="com.evapps.event.adapters.EventsAdapter" />

        <variable
            name="onTop"
            type="Boolean" />

    </data>


        <uz.jamshid.library.IGRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@color/splashBackground"
            app:offsetTop="120"
            app:customBar="true"
            tools:context=".screens.main.views.EventsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/splashBackground"
            android:orientation="horizontal">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layoutDescription="@xml/events_fragment_xml_constraintlayout3_scene"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:text="@string/recomendation"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recomendations"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        app:adapter="@{recommendedAdapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/events"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            app:adapter="@{eventsAdapter}"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recomendations"
                            />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        </uz.jamshid.library.IGRefreshLayout>

</layout>