<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.evapps.event.screens.log_in.view_models.LogInViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashBackground"
    tools:context=".screens.log_in.views.LogInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/splashBackground"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/log_in_back"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="1dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="bottom"
                    android:text="@string/welcome"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline6"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/guideline5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/sign_continue"
                    android:textAlignment="textStart"
                    android:textColor="@color/secondText"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline9"
                    app:layout_constraintEnd_toStartOf="@+id/guideline19"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/guideline10" />

                <ImageView
                    android:id="@+id/glass"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/container_glass"
                    android:orientation="vertical"

                    app:layout_constraintBottom_toTopOf="@+id/guideline20"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/guideline12" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:hint="@string/email"
                    android:textColorHint="@color/white"

                    app:layout_constraintBottom_toTopOf="@+id/guideline17"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toTopOf="@+id/guideline25">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"

                        />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    style="@style/MyEditText"

                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@style/MyHintText"

                    app:layout_constraintBottom_toTopOf="@+id/guideline31"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintStart_toStartOf="@+id/guideline26"
                    app:layout_constraintTop_toTopOf="@+id/guideline14"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:fontFamily="@font/ubuntu_regular"
                    android:foreground="@drawable/ripple_effect"
                    android:text="@string/forgot_password"
                    android:onClick="@{(v)->viewModel.goToForgetPass()}"
                    android:textColor="@color/secondText"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline29"
                    app:layout_constraintEnd_toStartOf="@+id/guideline27"
                    app:layout_constraintStart_toStartOf="@+id/guideline30"
                    app:layout_constraintTop_toTopOf="@+id/guideline28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="49dp"
                    app:layout_constraintGuide_percent="0.14" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="370dp"
                    app:layout_constraintGuide_percent="0.90" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="39dp"
                    app:layout_constraintGuide_percent="0.85" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.12" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.22" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.19" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.55" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.53" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.28" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.31" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.62" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.41" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.43" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="288dp"
                    app:layout_constraintGuide_percent="0.68" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="288dp"
                    app:layout_constraintGuide_percent="0.50" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.54" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.46" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.65" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.72" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.78" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.81" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.83" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.88" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.86" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="288dp"
                    app:layout_constraintGuide_percent="0.20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.80" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.91" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.94" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/primarrybuton"
                    android:enabled="false"
                    android:fontFamily="@font/ubuntu_regular"
                    android:foreground="@drawable/ripple_effect"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"


                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toTopOf="@+id/guideline24"
                    app:layout_constraintEnd_toStartOf="@+id/guideline33"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline32"
                    app:layout_constraintTop_toTopOf="@+id/guideline23"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/line"
                    app:layout_constraintBottom_toTopOf="@+id/guideline35"
                    app:layout_constraintEnd_toStartOf="@+id/guideline37"
                    app:layout_constraintStart_toStartOf="@+id/guideline32"
                    app:layout_constraintTop_toTopOf="@+id/guideline34" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="@string/or"
                    android:textAlignment="center"
                    android:textColor="@color/secondText"
                    android:textSize="14sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline35"
                    app:layout_constraintEnd_toStartOf="@+id/guideline38"
                    app:layout_constraintStart_toStartOf="@+id/guideline37"
                    app:layout_constraintTop_toTopOf="@+id/guideline34" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/line"
                    app:layout_constraintBottom_toTopOf="@+id/guideline35"
                    app:layout_constraintEnd_toStartOf="@+id/guideline33"
                    app:layout_constraintStart_toStartOf="@+id/guideline38"
                    app:layout_constraintTop_toTopOf="@+id/guideline34" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/google_sign"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/secondarybutton"
                    android:foreground="@drawable/ripple_effect"
                    android:clickable="true"
                    android:fontFamily="@font/ubuntu_regular"

                    android:text="@string/google_sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_google_svg"
                    app:iconGravity="textEnd"

                    app:iconTint="@null"

                    app:layout_constraintBottom_toTopOf="@+id/guideline40"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/guideline39"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:onClick="@{(v)->viewModel.goToSignUp()}"
                    android:text="@string/already_a_member"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:foreground="@drawable/ripple_effect"

                    app:autoSizeMaxTextSize="36dp"
                    app:autoSizeMinTextSize="14dp"
                    app:autoSizeStepGranularity="12dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/guideline50"
                    app:layout_constraintEnd_toStartOf="@+id/guideline33"
                    app:layout_constraintStart_toStartOf="@+id/guideline32"
                    app:layout_constraintTop_toTopOf="@+id/guideline49" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>
</layout>